### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

In [11]:

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [12]:
purchase_data.count

<bound method DataFrame.count of      Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]>

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
len(purchase_data["SN"].unique())

576

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
print(" Number of Unique Items	Average Price	Number of Purchases	Total Revenue")
num_uniq_item =  len(purchase_data["Item Name"].unique())
avg_price =  round((purchase_data["Price"].sum())/len(purchase_data),2)
num_purchase = len(purchase_data)
total_revenue = purchase_data["Price"].sum()
print(f"{num_uniq_item}                   {avg_price}                        {num_purchase}                {total_revenue}")

 Number of Unique Items	Average Price	Number of Purchases	Total Revenue
179                   3.05                        780                2379.77


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Collect only those US campaigns that have been picked as a "Staff Pick"
#purchase_data_uniq = purchase_data["SN"].unique()
#purchase_data_uniq
#grouped_usa_df = purchase_data.groupby(['SN'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_usa_df)

# In order to be visualized, a data function must be used...
#len(grouped_usa_df)
gender_by_male = purchase_data.loc[purchase_data["Gender"] == "Male"]

gender_by_male = gender_by_male.groupby(['SN'])
#len(purchased_by_male)
gender_by_female = purchase_data.loc[purchase_data["Gender"] == "Female"]
gender_by_female = gender_by_female.groupby(['SN'])
#len(purchased_by_female)
gender_by_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
gender_by_other = gender_by_other.groupby(['SN'])
#len(purchased_by_other)
total_len=len(gender_by_male)+len(gender_by_female)+len(gender_by_other)
per_male = round((len(gender_by_male)/total_len)*100,2)
per_female = round((len(gender_by_female)/total_len)*100,2)
per_other = round((len(gender_by_other)/total_len)*100,2)
print("                        Total Count      Percentage of Players")
print(f" Male                     {len(gender_by_male)}             {per_male}")
print(f" Female                   {len(gender_by_female)}             {per_female}")
print(f" Other / Non-Disclosed    {len(gender_by_other)}               {per_other}")

                        Total Count      Percentage of Players
 Male                     484             84.03
 Female                   81             14.06
 Other / Non-Disclosed    11               1.91

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
purchased_by_male = purchase_data.loc[purchase_data["Gender"] == "Male"]
purchased_by_female = purchase_data.loc[purchase_data["Gender"] == "Female"]
purchased_by_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

sum_price_male=purchased_by_male["Price"].sum()
sum_price_female=purchased_by_female["Price"].sum()
sum_price_other=purchased_by_other["Price"].sum()

avg_per_male = round(purchased_by_male["Price"].sum()/len(gender_by_male),2)
avg_per_female = round(purchased_by_female["Price"].sum()/len(gender_by_female),2)
avg_per_other = round(purchased_by_other["Price"].sum()/len(gender_by_other),2)

avg_male = round(purchased_by_male["Price"].sum()/len(purchased_by_male),2)
avg_female = round(purchased_by_female["Price"].sum()/len(purchased_by_female),2)
avg_other = round(purchased_by_other["Price"].sum()/len(purchased_by_other),2)

print("	Gender	Purchase Count	Average Purchase Price	   Total Purchase Value      Avg Total Purchase per person")
print("---------------------------------------------------------------------------------------------------------------")
print(f" Female                   {len(purchased_by_female)}           {avg_female}               {sum_price_female}                      {avg_per_female}   ")
print(f" Male                   {len(purchased_by_male)}             {avg_male}               {sum_price_male}                            {avg_per_male} ")
print(f" Other / Non-Disclosed    {len(purchased_by_other)}            {avg_other}            {sum_price_other}                           {avg_per_other}       ")

	Gender	Purchase Count	Average Purchase Price	   Total Purchase Value      Avg Total Purchase per person
---------------------------------------------------------------------------------------------------------------
 Female                   113           3.2               361.94                      4.47
 Male                   652             3.02               1967.64                            4.07
 Other / Non-Disclosed    15            3.35            50.19                           4.56

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
player_demography = purchase_data.iloc[:, [ 1, 2, 3]]
player_demography = player_demography.drop_duplicates()
player_demography.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [17]:
bin_data_df = purchase_data
#.groupby("SN")
reduced_df = bin_data_df[["SN", "Age", "Price"]]
#reduced_df.count()
#bin_data_df = bin_data_df["SN","Age"]
#reduced_df=reduced_df.groupby("SN")
bins_s = [0,9.99, 13.99, 18.99, 23.99, 28.99, 33.99,38.99,100]

# Create the names for the five bins
#reduced_df = reduced_df.set_index("SN")
group_names_s  = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
player_demography["Age Range"] = pd.cut(reduced_df["Age"], bins_s, labels=group_names_s, include_lowest=True)
pur_sn_ag_dt=player_demography.groupby(["Age Range"])
#pur_sn_dt=bin_data_df.groupby(["SN"])
#grouped_international_data = purchase_data.groupby(['Age Range', 'SN'])
age_demography_totals = player_demography["Age Range"].value_counts()


players_count = player_demography.count()[0]
age_demography_percentage = round(age_demography_totals / players_count * 100, 2)
age_demography = pd.DataFrame({"Total Count": age_demography_totals, "Percentage of Players": age_demography_percentage})

ag_cnt_df = (pur_sn_ag_dt["Age Range"].value_counts())
age_demography.sort_index()
#grouped_international_data["Age"].sum().head(20)
#sn_dt = pd.unique(reduced_df["AGE","SN"])
#sn_dt = pd.unique(purchase_data["SN"])
#len(sn_dt)
#ag_cnt_df
#avg_pri_per_sn=round(reduced_df[["Price"]].mean(),2)
#avg_pri_per_sn = avg_pri_per_sn.merge(ag_cnt_df, on="Age Range")
#avg_pri_per_sn = avg_pri_per_sn.merge(bin_data_df, on="SN")
#avg_pri_per_sn

       Total Count  Percentage of Players
<10             17                   2.95
10-14           20                   3.47
15-19           92                  15.97
20-24          227                  39.41
25-29          115                  19.97
30-34           55                   9.55
35-39           32                   5.56
40+             18                   3.12

In [18]:
purchase_data_df =purchase_data
bins = [0,9.99, 13.99, 18.99, 23.99, 28.99, 33.99,38.99,100]

# Create the names for the five bins

group_names  = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
purchase_data_df["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
#grouped_international_data = converted_ufo.groupby(['country', 'state'])

pur_sn=purchase_data_df.groupby(["Age Range",])
#pur_sn=pur_sn["SN"].unique()
#pur_sn = pur_sn["SN"].unique()
ag_val_df = pur_sn["SN"].value_counts()
ag_df = pur_sn[["SN"]].count()
av_df = pur_sn[["Price"]].sum()
pr_df = round(pur_sn[["Price"]].mean(),2)

#pur_per_sn=purchase_data_df.groupby(["Age Range"])
#avg_pur_per_sn=round(player_demography[["Price"]].mean(),2)
#age_demography_totals = purchase_data_df["Age Range"].value_counts()
#price_demography_totals = pur_sn[["Price"]].sum()
#ag_cnt = purchase_data_df["Age Range"].value_counts()
#pl_cnt= pur_sn.count()[3]
#players_count = player_demography.count()[0]
age_purch_total = purchase_data_df.groupby(["Age Range"])["Price"].sum()
normal_purch_total = age_purch_total / age_demography["Total Count"]
#avg_pur_per_sn = round(price_demography_totals / players_count * 100, 2)

ag_df = ag_df.merge(pr_df, on="Age Range")
ag_df = ag_df.merge(av_df, on="Age Range")
#ag_df = ag_df.merge(normal_purch_total, on=[0])

#ag_df = ag_df.merge(avg_pur_per_sn, on="Age Range")
#ag_df = ag_df.merge(ag_val_df, on="Age Range")

#ag_df.head(20)

age_purch_total = purchase_data_df.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
age_avg = purchase_data_df.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data_df.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Purchase Total per Person)
normalized_total = round(age_purch_total / age_demography["Total Count"],2)
age_avg=round(age_avg,2)
# Convert to DataFrame
age = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Value": age_purch_total, "Average Total Per person": normalized_total})
age

#age = pd.DataFrame({"Purchase Count": ag_df, "Average Purchase Price": pr_df})
#age
#normal_purch_total
#print(f" {ag_df} Percentage {av_df}")
#pur_sn = pur_sn.merge(purchase_data, on="SN")
#pur_sn.head()
#ted_grp = purchase_data_df.groupby("Age Range")
#pur_sn=purchase_data_df.groupby("SN")
#print( len(pur_sn))
#ted_grp[["SN"]].count()
#Total Count	Percentage of Players
#ted_grp[["SN", "duration", "languages"]].sum()
#ted_grp = ted_df.groupby("View Summary")
#print(ted_grp["comments"].count())
#ted_grp[["comments", "duration", "languages"]].mean()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per person
<10,23,3.35,77.13,4.54
10-14,26,2.92,75.87,3.79
15-19,115,3.04,349.82,3.80
20-24,321,3.03,973.82,4.29
25-29,155,3.02,467.99,4.07
30-34,77,2.95,227.10,4.13
35-39,44,3.33,146.48,4.58
40+,19,3.24,61.56,3.42

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
top_pur_sn=purchase_data.groupby("SN")

top_priz_per_pur=top_pur_sn[["Price"]].sum()

top_priz_pur= round(top_pur_sn[["Price"]].mean(),2)

#top_ag_df = top_pur_sn[["SN"]]
top_ag_df = top_pur_sn[["Price"]].count()
#top_ag_df = top_ag_df.merge(top_priz_pur, on="SN")
#top_ag_df = top_ag_df.merge(top_priz_per_pur, on="SN")
#ag_df = ag_df.merge(priz_per_pur, on="Age Range")
#top_ag_df.head(20)
#top_ag_df.sort_index()
#named_billy = purchase_data_df["SN"] == "Chamjask73"
#topspend = pd.DataFrame({"SN": top_ag_df, "Total purchase item": top_ag_df, "average purchase": top_priz_pur, "total purchase": top_priz_per_pur})
#topspend.sort_index()
sn_name = purchase_data_df.groupby(["SN"])
top_purch_total = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
top_avg = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
top_counts = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
top_avg=round(top_avg,2)
# Calculate Normalized Purchasing (Average Purchase Total per Person)
#normalized_total = top_purch_total / age_demography["Total Count"]

# Convert to DataFrame
age = pd.DataFrame({"SN": sn_name, "Purchase Count": top_counts, "Average Purchase Price": top_avg, "Total Purchase Value": top_purch_total})
age.sort_values(by="Total Purchase Value", ascending=False)

,SN,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,"(Lisosia93, [Purchase ID, SN, Age, Gender, Ite...",5,3.79,18.96
Idastidru52,"(Idastidru52, [Purchase ID, SN, Age, Gender])",4,3.86,15.45
Chamjask73,"(Chamjask73, [Purchase ID, SN, Age])",3,4.61,13.83
Iral74,"(Iral74, [Purchase ID, SN, Age, Gender])",4,3.40,13.62
Iskadarya95,"(Iskadarya95, [Purchase ID, SN, Age])",3,4.37,13.10
...,...,...,...,...
Ililsasya43,"(Ililsasya43, [Purchase ID])",1,1.02,1.02
Irilis75,"(Irilis75, [Purchase ID])",1,1.02,1.02
Aidai61,"(Aidai61, [Purchase ID])",1,1.01,1.01
Chanirra79,"(Chanirra79, [Purchase ID])",1,1.01,1.01
Alo38,"(Alo38, [Purchase ID])",1,1.00,1.00

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
sn_name = purchase_data.groupby(["Item ID","Item Name"])
top_purch_total = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
top_avg = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Average Purchase Price")
top_counts = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
top_avg=round(top_avg,2)

# Calculate Normalized Purchasing (Average Purchase Total per Person)
#normalized_total = top_purch_total / age_demography["Total Count"]

# Convert to DataFrame
age = pd.DataFrame({ "Purchase Count": top_counts, "Average Purchase Price": top_avg, "Total Purchase Value": top_purch_total})
#age.sort_index(axis=1, ascending=False)
#age.sort_values(by="Total Purchase Value", ascending=False)
age.sort_values(by='Purchase Count', ascending=False)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
age.sort_values(by='Total Purchase Value', ascending=False)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75